<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../nan21.dnet</relativePath>
		<groupId>net.nan21.dnet</groupId>
		<artifactId>nan21.dnet</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nan21.dnet.module.ad</artifactId>
	<name>DNet AD: Administration</name>
	<description>Administration module.</description>
	<packaging>pom</packaging>
	
	<scm>
		<url>https://github.com/dnet-ebs/nan21.dnet.module.ad</url>
		<connection>scm:git:https://github.com/dnet-ebs/nan21.dnet.module.ad.git</connection>
		<developerConnection>scm:git:https://github.com/dnet-ebs/nan21.dnet.module.ad.git</developerConnection>
	</scm>
	
	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>nan21.dnet.module.ad.db</module>
		<module>nan21.dnet.module.ad.domain</module>
		<module>nan21.dnet.module.ad.business.api</module>
		<module>nan21.dnet.module.ad.business</module>
		<module>nan21.dnet.module.ad.presenter</module>
		<module>nan21.dnet.module.ad.ui.extjs</module>
		<module>nan21.dnet.module.ad.security</module>
	</modules>
</project>
