Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet AD - Presenter
Bundle-SymbolicName: nan21.dnet.module.ad.presenter
Bundle-Vendor: Nan21
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 net.nan21.dnet.module.ad.presenter.ext;version="2.0.0",
 net.nan21.dnet.module.ad.presenter.ext.security.delegate;version="2.0.0",
 net.nan21.dnet.module.ad.presenter.ext.system.delegate;version="2.0.0",
 net.nan21.dnet.module.ad.presenter.ext.system.service;version="2.0.0",
 net.nan21.dnet.module.ad.presenter.impl.scheduler.model;version="2.0.0",
 net.nan21.dnet.module.ad.presenter.impl.security.model;version="2.0.0",
 net.nan21.dnet.module.ad.presenter.impl.system.model;version="2.0.0"
Import-Package: 
 javax.persistence;version="[2.0,2.2)", 
 javax.persistence.criteria;version="[2.0,2.2)", 
 javax.persistence.metamodel;version="[2.0,2.2)", 
 javax.persistence.spi;version="[2.0,2.2)", 
 javax.sql, 
 net.nan21.dnet.core.api;version="2.0.0", 
 net.nan21.dnet.core.api.action.impex;version="2.0.0", 
 net.nan21.dnet.core.api.action.query;version="2.0.0", 
 net.nan21.dnet.core.api.action.result;version="2.0.0", 
 net.nan21.dnet.core.api.annotation;version="2.0.0", 
 net.nan21.dnet.core.api.descriptor;version="2.0.0", 
 net.nan21.dnet.core.api.email;version="2.0.0", 
 net.nan21.dnet.core.api.enums;version="2.0.0", 
 net.nan21.dnet.core.api.exceptions;version="2.0.0", 
 net.nan21.dnet.core.api.extensions;version="2.0.0", 
 net.nan21.dnet.core.api.model;version="2.0.0", 
 net.nan21.dnet.core.api.security;version="2.0.0", 
 net.nan21.dnet.core.api.service;version="2.0.0", 
 net.nan21.dnet.core.api.service.business;version="2.0.0", 
 net.nan21.dnet.core.api.service.job;version="2.0.0", 
 net.nan21.dnet.core.api.service.presenter;version="2.0.0", 
 net.nan21.dnet.core.api.session;version="2.0.0", 
 net.nan21.dnet.core.api.setup;version="2.0.0", 
 net.nan21.dnet.core.api.wf;version="2.0.0", 
 net.nan21.dnet.core.presenter;version="2.0.0", 
 net.nan21.dnet.core.presenter.action.impex;version="2.0.0", 
 net.nan21.dnet.core.presenter.action.marshaller;version="2.0.0", 
 net.nan21.dnet.core.presenter.action.query;version="2.0.0", 
 net.nan21.dnet.core.presenter.converter;version="2.0.0", 
 net.nan21.dnet.core.presenter.descriptor;version="2.0.0", 
 net.nan21.dnet.core.presenter.extensions;version="2.0.0", 
 net.nan21.dnet.core.presenter.libextensions;version="2.0.0", 
 net.nan21.dnet.core.presenter.model;version="2.0.0", 
 net.nan21.dnet.core.presenter.propertyeditors;version="2.0.0", 
 net.nan21.dnet.core.presenter.service;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.asgn;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.ds;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.job;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.setup;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.stream;version="2.0.0", 
 net.nan21.dnet.module.ad.business.api;version="2.0.0", 
 net.nan21.dnet.module.ad.business.api.scheduler;version="2.0.0", 
 net.nan21.dnet.module.ad.business.api.security;version="2.0.0", 
 net.nan21.dnet.module.ad.business.api.system;version="2.0.0", 
 net.nan21.dnet.module.ad.domain.ext;version="2.0.0", 
 net.nan21.dnet.module.ad.domain.impl.quartz;version="2.0.0", 
 net.nan21.dnet.module.ad.domain.impl.scheduler;version="2.0.0", 
 net.nan21.dnet.module.ad.domain.impl.security;version="2.0.0", 
 net.nan21.dnet.module.ad.domain.impl.system;version="2.0.0", 
 org.apache.commons.io;version="[1.2,2.0)", 
 org.apache.commons.lang;version="[2.0,3.0)", 
 org.apache.commons.lang.time;version="[2.0,3.0)", 
 org.eclipse.persistence;version="[2.3,2.6)", 
 org.eclipse.persistence.queries;version="[2.3,2.6)", 
 org.joda.time;version="[1.6,2.0)", 
 org.quartz;version="[2.0,3.0)", 
 org.slf4j;version="[1.0,2.0]", 
 org.springframework.context.weaving;version="[3.1,3.2)", 
 org.springframework.integration;version="[2.0,3.0)", 
 org.springframework.integration.channel;version="[2.0,3.0)", 
 org.springframework.integration.config;version="[2.0,3.0)", 
 org.springframework.integration.config.xml;version="[2.0,3.0)", 
 org.springframework.integration.core;version="[2.0,3.0)", 
 org.springframework.integration.endpoint;version="[2.0,3.0)", 
 org.springframework.integration.handler;version="[2.0,3.0)", 
 org.springframework.integration.support;version="[2.0,3.0)" 
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 org.eclipse.persistence.core;version="[2.3,2.6)",
 org.eclipse.persistence.jpa;version="[2.3,2.6)",
 org.eclipse.persistence.nosql;version="[2.3,2.6)",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.jdbc;version="[3.1,3.2)"
